# Room materials - Generated from floorplan

newmtl wall_0
Ka 0.451 0.451 0.510
Kd 0.451 0.451 0.510
Ks 0.1 0.1 0.1
Ns 10
illum 2

newmtl window_0
Ka 0.700 0.800 0.900
Kd 0.700 0.800 0.900
Ks 0.9 0.9 0.95
Ns 100
d 0.6
illum 4

newmtl door_0
Ka 0.600 0.400 0.200
Kd 0.600 0.400 0.200
Ks 0.2 0.2 0.2
Ns 20
illum 2

newmtl wall_1
Ka 0.451 0.451 0.510
Kd 0.451 0.451 0.510
Ks 0.1 0.1 0.1
Ns 10
illum 2

newmtl window_1
Ka 0.700 0.800 0.900
Kd 0.700 0.800 0.900
Ks 0.9 0.9 0.95
Ns 100
d 0.6
illum 4

newmtl door_1
Ka 0.600 0.400 0.200
Kd 0.600 0.400 0.200
Ks 0.2 0.2 0.2
Ns 20
illum 2

newmtl wall_2
Ka 0.451 0.451 0.510
Kd 0.451 0.451 0.510
Ks 0.1 0.1 0.1
Ns 10
illum 2

newmtl window_2
Ka 0.700 0.800 0.900
Kd 0.700 0.800 0.900
Ks 0.9 0.9 0.95
Ns 100
d 0.6
illum 4

newmtl door_2
Ka 0.600 0.400 0.200
Kd 0.600 0.400 0.200
Ks 0.2 0.2 0.2
Ns 20
illum 2

newmtl wall_3
Ka 0.451 0.451 0.510
Kd 0.451 0.451 0.510
Ks 0.1 0.1 0.1
Ns 10
illum 2

newmtl window_3
Ka 0.700 0.800 0.900
Kd 0.700 0.800 0.900
Ks 0.9 0.9 0.95
Ns 100
d 0.6
illum 4

newmtl door_3
Ka 0.600 0.400 0.200
Kd 0.600 0.400 0.200
Ks 0.2 0.2 0.2
Ns 20
illum 2

newmtl floor
Ka 0.647 0.647 0.647
Kd 0.647 0.647 0.647
Ks 0.1 0.1 0.1
Ns 5
illum 2
